spring.application.name=poc
server.port=8080
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/POC
spring.datasource.url=jdbc:postgresql://db:5432/pocdb
spring.datasource.username=admin
spring.datasource.password=d
spring.jpa.hibernate.ddl-auto=update

